# Deliveryix

./: .gitignore  Deliveryix.slnx  README.md
src/Apps/Workers/Modules.Identity.OutboxWorker/: Modules.Identity.OutboxWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Apps/Workers/Modules.Identity.OutboxWorker/Options/: OutboxOptions.cs
src/Apps/Workers/Modules.Identity.OutboxWorker/Properties/: launchSettings.json
src/BuildingBlocks/Deliveryix.Commons.Application/: Deliveryix.Commons.Application.csproj
src/BuildingBlocks/Deliveryix.Commons.Application/Abstractions/: IModuleInfo.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Deliveryix.Commons.Application/Behaviors/: NotificationLoggingBehavior.cs  OutboxIdempotencyBehavior.cs  RequestLoggingBehavior.cs  RequestTransactionBehavior.cs  RequestValidationBehavior.cs
src/BuildingBlocks/Deliveryix.Commons.Application/Cache/: ICacheService.cs
src/BuildingBlocks/Deliveryix.Commons.Application/EventBus/: ConsumedMessage.cs  ConsumerOptions.cs  IEventBus.cs  IntegrationEnvelope.cs
src/BuildingBlocks/Deliveryix.Commons.Application/Extensions/: ExceptionExtensions.cs  JsonSerializerSettingsExtensions.cs
src/BuildingBlocks/Deliveryix.Commons.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventCollector.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Deliveryix.Commons.Application/Outbox/Models/: OutboxMessage.cs  OutboxMessageConsumer.cs  OutboxMessageResponse.cs
src/BuildingBlocks/Deliveryix.Commons.Application/Outbox/Repositories/: IOutboxRepository.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/: Deliveryix.Commons.Infrastructure.csproj  InfrastructureModule.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaims.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Cache/: CacheOptions.cs  CacheService.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/EventBus/: AzureServiceBus.cs  SenderPool.cs  ServiceBusMessageFactory.cs  ServiceBusOptions.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Factories/: SqlConnectionFactory.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Inbox/Configurations/: InboxMessageConfiguration.cs  InboxMessageConsumerConfiguration.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Inbox/Models/: InboxMessage.cs  InboxMessageConsumer.cs  InboxMessageResponse.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Outbox/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Outbox/Models/: OutboxMessage.cs  OutboxMessageConsumer.cs  OutboxMessageResponse.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Outbox/Options/: OutboxOptions.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Outbox/Repositories/: OutboxRepository.cs
src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Serializer/: JsonSerializerOptionsExtensions.cs  JsonSerializerOptionsShared.cs  JsonSerializerSettingsExtensions.cs  SerializerExtensions.cs
src/BuildingBlocks/Deliveryix.Commons.WebApi/: ApiResults.cs  ClaimsPrincipalExtensions.cs  Deliveryix.Commons.WebApi.csproj  EndpointExtensions.cs  IEndpoint.cs
src/BuildingBlocks/Deliveryix.Commons.WebApi/AuthorizationHeaders/: AuthorizationHeaders.cs  AuthorizationHeadersFilter.cs  AuthorizationHeadersOperationFilter.cs  RequireAuthorizationHeadersAttribute.cs  SkipAuthorizationHeadersAttribute.cs
src/BuildingBlocks/Deliveryix.Commons.WebApi/Configurations/: DocumentationConfiguration.cs
src/BuildingBlocks/Deliveryix.Commons.WebApi/Endpoints/: EndpointExtensions.cs
src/Modules/Identity/Modules.Identity.Application/: AssemblyReference.cs  Modules.Identity.Application.csproj
src/Modules/Identity/Modules.Identity.Application/Abstractions/: ModuleInfo.cs
src/Modules/Identity/Modules.Identity.Application/AccessManagement/Options/: ProfileCacheOptions.cs
src/Modules/Identity/Modules.Identity.Application/AccessManagement/Repositories/: IRoleRepository.cs
src/Modules/Identity/Modules.Identity.Application/Identities/Behaviors/: RequestTransactionBehavior.cs
src/Modules/Identity/Modules.Identity.Application/Identities/Create/: CreateIdentityCommand.cs  (+5 more)
src/Modules/Identity/Modules.Identity.Endpoints/: EndpointsModule.cs  Modules.Identity.Endpoints.csproj
src/Modules/Identity/Modules.Identity.Endpoints/AccessManagement/: AssignRoleEndpoint.cs  CreatePermissionEndpoint.cs  CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetAllRolesEndpoint.cs  GetPermissionsEndpoint.cs  GetRoleEndpoint.cs  GrantPermissionEndpoint.cs  RevokePermissionEndpoint.cs  SetDefaultIdentityTypeRoleEndpoint.cs  UnassignRoleEndpoint.cs
src/Modules/Identity/Modules.Identity.Infrastructure/: IdentityModule.cs  Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Modules.Identity.Infrastructure/Database/: IdentityDbContext.cs  Schema.cs  Schemas.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Outbox/: OutboxIdempotencyBehavior.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Services/: MicrosoftGraphService.cs
src/Modules/Identity/Modules.Identity.IntegrationEvents/: BusinessAccountCreatedIntegrationEvent.cs  IndividualAccountCreatedIntegrationEvent.cs  ModuleExtensions.cs  Modules.Identity.IntegrationEvents.csproj
src/Modules/Notifications/Modules.Notifications.Infrastructure/: Modules.Notifications.Infrastructure.csproj
src/Modules/Restaurants/Modules.Restaurants.Application/: Modules.Restaurants.Application.csproj
src/Modules/Restaurants/Modules.Restaurants.Endpoints/: Modules.Restaurants.Endpoints.csproj
src/Modules/Restaurants/Modules.Restaurants.Infrastructure/: Modules.Restaurants.Infrastructure.csproj
(+127 files in other folders)
