<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Apps/" />
  <Folder Name="/src/Apps/APIs/">
    <Project Path="src/Apps/APIs/Deliveryix.Identity.WebApi/Deliveryix.Identity.WebApi.csproj" Id="cedd96a5-022c-4e6e-88a5-d6debad2e25d" />
    <Project Path="src/Apps/APIs/Deliveryix.WebApi/Deliveryix.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Apps/Functions/">
    <Project Path="src/Apps/Functions/ValidateIdentityBeforeCreationFunction/ValidateIdentityBeforeCreationFunction.csproj" Id="1b6d086f-5fb8-4e01-89a5-424b455b085c" />
  </Folder>
  <Folder Name="/src/Apps/Workers/">
    <Project Path="src/Apps/Workers/Modules.Identity.OutboxWorker/Modules.Identity.OutboxWorker.csproj" Id="230c4bcb-cd59-4c46-8c0a-6e02cd0847ce" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Deliveryix.Commons.Application/Deliveryix.Commons.Application.csproj" />
    <Project Path="src/BuildingBlocks/Deliveryix.Commons.Domain/Deliveryix.Commons.Domain.csproj" />
    <Project Path="src/BuildingBlocks/Deliveryix.Commons.Infrastructure/Deliveryix.Commons.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/Deliveryix.Commons.WebApi/Deliveryix.Commons.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Modules.Identity.Application/Modules.Identity.Application.csproj" Id="b47e6a7e-4f31-485c-9d11-9edeba8bcdc7" />
    <Project Path="src/Modules/Identity/Modules.Identity.Domain/Modules.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Modules.Identity.Endpoints/Modules.Identity.Endpoints.csproj" Id="0c3cf8ce-6baf-40bf-a6ac-e5030e80bec0" />
    <Project Path="src/Modules/Identity/Modules.Identity.Infrastructure/Modules.Identity.Infrastructure.csproj" Id="39e60d74-299d-448d-861d-7869fd99463d" />
    <Project Path="src/Modules/Identity/Modules.Identity.IntegrationEvents/Modules.Identity.IntegrationEvents.csproj" Id="05ff2281-a2f0-4120-9cee-a59403ffc97d" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Modules.Notifications.Endpoints/Modules.Notifications.Endpoints.csproj" Id="a3a2006b-9985-48fc-b380-8079c1d5b160" />
    <Project Path="src/Modules/Notifications/Modules.Notifications.Infrastructure/Modules.Notifications.Infrastructure.csproj" Id="389f7581-8657-4748-9c80-81297431a87b" />
  </Folder>
  <Folder Name="/src/Modules/Restaurants/">
    <Project Path="src/Modules/Restaurants/Modules.Restaurants.Application/Modules.Restaurants.Application.csproj" Id="bfaad033-2399-47ff-9949-46049fcb4f7a" />
    <Project Path="src/Modules/Restaurants/Modules.Restaurants.Domain/Modules.Restaurants.Domain.csproj" Id="f41f39bd-2f02-4577-905a-231ea0803c37" />
    <Project Path="src/Modules/Restaurants/Modules.Restaurants.Endpoints/Modules.Restaurants.Endpoints.csproj" Id="aa0c9f4d-be99-466a-a707-4dd4524faed0" />
    <Project Path="src/Modules/Restaurants/Modules.Restaurants.Infrastructure/Modules.Restaurants.Infrastructure.csproj" Id="73f578e7-af69-4b25-8a6a-3ac332e08aaf" />
    <Project Path="src/Modules/Restaurants/Modules.Restaurants.IntegrationEvents/Modules.Restaurants.IntegrationEvents.csproj" Id="09e4741b-f580-45a5-9849-4bf19ccfdf0d" />
  </Folder>
</Solution>
