<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Deliveryix.Commons.Infrastructure\Deliveryix.Commons.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Identity.Application\Modules.Identity.Application.csproj" />
  </ItemGroup>

</Project>
