<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Deliveryix.Commons.Application\Deliveryix.Commons.Application.csproj" />
    <ProjectReference Include="..\Modules.Identity.Domain\Modules.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
