<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Identity.Domain\Modules.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identities\" />
  </ItemGroup>

</Project>
