<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Deliveryix.Commons.WebApi\Deliveryix.Commons.WebApi.csproj" />
    <ProjectReference Include="..\Modules.Identity.Application\Modules.Identity.Application.csproj" />
  </ItemGroup>

</Project>
